<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gradient builder example</title>

  <link rel="stylesheet" href="gradient-builder.css">

</head>

<body>
  <h2>Gradient builder</h2>

  <div id="gradient-builder-underlay">
  <div id="gradient-builder">
    <div id="gradient-builder-tab-left" class="gradient-builder-tab" data-colour="255,255,255,1"></div>
    <div id="gradient-builder-tab-right" class="gradient-builder-tab" data-colour="0,0,0,1"></div>
  </div>
  </div>
  
  <div id="col-picker-shade2" data-hue="55" data-saturation="1.0" data-value="1.0" data-alpha="1.0">
  <div id="col-picker-shade-marker"></div>
  <div id="col-picker-shade"></div>
  </div>

  <div id="col-picker-hue">
	<div id="col-picker-hue-marker"></div>
  </div>

  <div id="col-picker-alpha">
    <div id="col-picker-alpha2">
	  <div id="col-picker-alpha-marker"></div>
    </div>
  </div>

<p style="display: inline-block;">
  R <input id="col-picker-r-text" type="text"><br />
  G <input id="col-picker-g-text" type="text"><br />
  B <input id="col-picker-b-text" type="text"><br />
  A <input id="col-picker-a-text" type="text"><br />
  H <input id="col-picker-h-text" type="text"><br />
  S <input id="col-picker-s-text" type="text"><br />
  V <input id="col-picker-v-text" type="text"><br />
  HTML <input id="col-picker-html-text" type="text">
</p>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
  <script src="gradient-builder.js"></script>
</body>
</html>


